PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/fashion_store
FRONTEND_URL=http://localhost:5173

# Gmail SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tthau2004bd77@gmail.com
MAIL_PASS=mkpffybmwtplmlpl   # <-- thay bằng App Password của Gmail
MAIL_FROM="Your Fashion Shop <tthau2004bd77@gmail.com>"
